<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainMovieCell" rowHeight="125" id="KGk-i7-Jjw" customClass="MainMovieCell" customModule="MVVM_Binding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="412" height="125"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="412" height="125"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiJ-gh-dH6">
                        <rect key="frame" x="16" y="8" width="380" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OzC-8k-lFo">
                                <rect key="frame" x="8" y="5" width="98" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="dEz-LY-miK"/>
                                    <constraint firstAttribute="height" constant="90" id="fYC-aq-Itr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE7-u3-Gfe">
                                <rect key="frame" x="114" y="4.9999999999999982" width="258" height="28.333333333333329"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyE-vE-go9">
                                <rect key="frame" x="114" y="72" width="258" height="23"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-Na-EUo">
                                <rect key="frame" x="114" y="43" width="258" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bE7-u3-Gfe" firstAttribute="top" secondItem="hiJ-gh-dH6" secondAttribute="top" constant="5" id="3pj-tr-Jsq"/>
                            <constraint firstItem="bE7-u3-Gfe" firstAttribute="top" secondItem="OzC-8k-lFo" secondAttribute="top" id="4UD-PT-LXl"/>
                            <constraint firstItem="VyE-vE-go9" firstAttribute="leading" secondItem="OzC-8k-lFo" secondAttribute="trailing" constant="8" id="AM1-uH-fMa"/>
                            <constraint firstAttribute="bottom" secondItem="OzC-8k-lFo" secondAttribute="bottom" constant="5" id="EqF-n7-GKH"/>
                            <constraint firstItem="ddP-Na-EUo" firstAttribute="leading" secondItem="OzC-8k-lFo" secondAttribute="trailing" constant="8" id="FDp-uT-iHb"/>
                            <constraint firstItem="bE7-u3-Gfe" firstAttribute="leading" secondItem="OzC-8k-lFo" secondAttribute="trailing" constant="8" id="JiR-ki-HA4"/>
                            <constraint firstItem="VyE-vE-go9" firstAttribute="top" secondItem="ddP-Na-EUo" secondAttribute="bottom" constant="8" id="PxP-ia-YUM"/>
                            <constraint firstAttribute="trailing" secondItem="VyE-vE-go9" secondAttribute="trailing" constant="8" id="VU8-Mr-YXO"/>
                            <constraint firstItem="OzC-8k-lFo" firstAttribute="top" secondItem="hiJ-gh-dH6" secondAttribute="top" constant="5" id="XfI-dh-9SP"/>
                            <constraint firstAttribute="trailing" secondItem="bE7-u3-Gfe" secondAttribute="trailing" constant="8" id="ctm-ze-osd"/>
                            <constraint firstAttribute="trailing" secondItem="ddP-Na-EUo" secondAttribute="trailing" constant="8" id="rKC-ch-KJG"/>
                            <constraint firstItem="OzC-8k-lFo" firstAttribute="leading" secondItem="hiJ-gh-dH6" secondAttribute="leading" constant="8" id="sXU-wE-atF"/>
                            <constraint firstItem="VyE-vE-go9" firstAttribute="bottom" secondItem="OzC-8k-lFo" secondAttribute="bottom" id="t1f-Vs-0wx"/>
                            <constraint firstItem="OzC-8k-lFo" firstAttribute="centerY" secondItem="hiJ-gh-dH6" secondAttribute="centerY" id="y9C-Fl-jU8"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="hiJ-gh-dH6" secondAttribute="bottom" constant="8" id="8LV-qb-dye"/>
                    <constraint firstAttribute="trailing" secondItem="hiJ-gh-dH6" secondAttribute="trailing" constant="16" id="9zh-bX-OHQ"/>
                    <constraint firstItem="hiJ-gh-dH6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="KGs-hq-LyT"/>
                    <constraint firstItem="hiJ-gh-dH6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="We8-lO-dRf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="hiJ-gh-dH6" id="1V5-Qv-iBt"/>
                <outlet property="dateLabel" destination="ddP-Na-EUo" id="MqO-Uf-6xq"/>
                <outlet property="movieImageView" destination="OzC-8k-lFo" id="y3I-sV-xJP"/>
                <outlet property="nameLabel" destination="bE7-u3-Gfe" id="5kA-wb-zCv"/>
                <outlet property="rateLabel" destination="VyE-vE-go9" id="MTn-ob-gaw"/>
            </connections>
            <point key="canvasLocation" x="175.57251908396947" y="55.281690140845072"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
